{
  "name": "tokinvoice-sdk",
  "version": "1.0.0",
  "description": "Tokinvoice NFT Verification SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "example": "ts-node examples/exampleUsage.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Connor Payne",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.13.4",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/ethereum-protocol": "^1.0.5",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.2",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "local-package-publisher": "^1.0.5",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
